<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>ALAscanApp README FIRST</title>

    <style>
      .holder {
        max-width: 900px;
        margin: auto;
        border: 3px solid #73AD21;
        font-family: Arial, Courier, Verdana, Times, serif, "Times New Roman";
        font-size: 1.2em;
      }
      .content {
        margin-right: 10px;
        margin-left: 10px;
        text-align: justify
      }
      .dir {
        color: #5454ff;
        font-weight: bold;
      }
      kbd {
        font-style: italic
      }
      .cmpress {
        color: #b21818;
      }
      .cmds {
        color: #18b218;
      }

      ul {
        list-style-type: square;
      }

      .emph {
        font-weight: bold;
      }
      .title {
        text-align: center;
      }

    </style>

  </head>

  <body>
    <div class="holder">
      <div class="content">

        <h2 class="title">README FIRST</h2>

        <h3>ALAscanApp.py</h3>

        <p>
          If you are using a Mac system or a C++ compiler which is not GCC,
          you will need to export the CC and CXX environment variables.
          If using a Mac system you will also need to install GCC with Homebrew.
        </p>

        <p>
          We also need python 3.5 or greater, preferably Anaconda.
          Please see the <a href="doc/README.html">doc/README</a>
          file to get more information on how to do it.
        </p>

        <p>
          The doc directory has the <a href="doc/README.html">README</a>
          and
          <a href="doc/UsingAlaScanApp.html">UsingAlaScanApp</a> in
          html, pdf, txt and odt format.
          These files explain how to install all requirements and how to use ALAscanApp.py.
        </p>

        <h3>Check points:</h3>

        <p>
          Mac:
        </p>

        <ul>
          <li>
            Install Xcode, Homebrew, GCC.
          </li>
          <li>
            Export CC and CXX environment variables.
          </li>
          <li>
            Install Python Anaconda.
          </li>
        </ul>
        <p>
          Linux:
        </p>
        <ul>
          <li>
            Install GCC.
          </li>
          <li>
            Export CC and CXX environment variables (if using different compiler).
          </li>
          <li>
            Install Python Anaconda (unlikely your system has python 3.5 or greater).
          </li>
        </ul>

        <p>
          If you have done all of that, run:
        </p>

        <kbd>&gt;./setup_utils.py</kbd>

        <p>
          And follow the instructions. The script will output a healthy amount of
          information and will take some minutes depending on the speed 
          of your machine. The previous command will unpack the ALAscanApp, 
          compile the C++ programs and update/create the initialisation 
          file &lsquo;<span class="emph">.alascanapp.ini</span>&rsquo;
          in your home directory.
        </p>

      </div>
    </div>

  </body>
</html>
